@bg-color: #43c3ea; // Bootstrap info color
@text-color: #ffffff;
@table-border-color: #f7f7f7;

.type-3034 {
    .card {
        border-color: #ffffff;
    }

    .card-header {
        background-color: @bg-color;
        color: @text-color;
        border-radius: 0 !important;
        padding: 15px;
    }

    .table-bordered {
        border: 1px solid @table-border-color;

        th,
        td {
            border: 1px solid @table-border-color;
        }
    }

    .breadcrumb-item-active {
        color: @bg-color;
    }

    .breadcrumb>li+li::before {
        content: ' \25B8';
        font-weight: bold;
        color: @bg-color;
    }

    .breadcrumb {
        padding: 15px 15px;
        margin-bottom: 20px;
        list-style: none;
        background-color: #f5f5f5;
        border-radius: 4px;
    }

}